# angular-maven-spring

./: pom.xml
animal/: pom.xml
animal/src/main/java/animal/: Animal.java
cat/: pom.xml
cat/src/main/java/cat/: Cat.java
domesticanimal/: pom.xml
domesticanimal/src/main/java/domesticanimal/: DomesticAnimal.java
tiger/: pom.xml
tiger/src/main/java/tiger/: Tiger.java
wildanimal/: pom.xml
wildanimal/src/main/java/wildanimal/: WildAnimal.java
zoo/: pom.xml
zoo/src/main/java/org/pack/boot/: SpringBootWebApplication.java
zoo/src/main/webapp/: app.js  index.html
zoo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
zoo/src/main/webapp/home/: home.html  homeController.js
zoo/src/main/webapp/libs/angular-cookies/1.6.9/: angular-cookies.min.js
zoo/src/main/webapp/libs/angular-route/1.6.9/: angular-route.min.js
zoo/src/main/webapp/login/: login.html  loginCtrl.js
zoo/src/main/webapp/register/: registerController.js
zoo/src/main/webapp/services/: authenticationService.js  flashService.js  userService.js  userServiceLocalStorage.js
